# project: cj5ld6rzgk6r80122xbcvpvcj
# version: 3

type User implements Node {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
}

type File implements Node {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  contentType: String!
  name: String!
  secret: String! @isUnique
  size: Int!
  url: String! @isUnique
}

type Repos implements Node {
  repoName: String! @isUnique
  logoUrl: String
  likes: Int
  createdAt: DateTime!
  id: ID! @isUnique
  updatedAt: DateTime!
}